{
  "name": "server",
  "version": "1.0.0",
  "description": "Express server Grand Hotel",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "Breanna Kattner",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
